[tox]
min_version = 4.0
envlist = py3{12,11,10,9,8,7}

[testenv]
groups = test
allowlist_externals = pytest
commands = pytest -v

[testenv:lint]
groups = lint
commands =
    flake8 pydumpling/ tests/
